{
    "name": "mops1k/mcshop-v4",
    "license": "MIT",
    "type": "project",
    "description": "The \"McShop v4\" distribution",
    "autoload": {
        "psr-4": {
            "": "src/",
            "Application\\Migrations\\": "app/Resources/Migrations"
        },
        "classmap": [ "app/AppKernel.php", "app/AppCache.php" ]
    },
    "require": {
        "php": "^7.1.3",
        "ext-json": "*",
        "ext-exif": "*",
        "symfony/symfony": "3.4.*",
        "doctrine/orm": "^2.4.8",
        "doctrine/doctrine-bundle": "~1.4",
        "symfony/swiftmailer-bundle": "~2.3,>=2.3.10",
        "symfony/monolog-bundle": "^3.1.0",
        "sensio/distribution-bundle": "^5.0.19",
        "sensio/framework-extra-bundle": "^5.0.0",
        "incenteev/composer-parameter-handler": "~2.0",
        "doctrine/doctrine-migrations-bundle": "^1.2",
        "matthiasnoback/symfony-console-form": "^3.1",
        "zendframework/zend-eventmanager": "^2.6",
        "doctrine/data-fixtures": "~1.1",
        "doctrine/doctrine-fixtures-bundle": "^2.3",
        "eschmar/css-inliner-bundle": "^0.1.0",
        "white-october/pagerfanta-bundle": "^1.0",
        "evence/soft-deleteable-extension-bundle": "^1.1",
        "mops1k-forked/doctrine-extensions-bundle": "^1.2",
        "mops1k/minecraftserverstatus": "~1.0",
        "mops1k/minecraftskinview": "^1.0",
        "mops1k/minecraft-rcon": "^1.0",
        "gregwar/captcha-bundle": "^2.0",
        "lexxpavlov/spellingbundle": "^1.0"
    },
    "require-dev": {
        "sensio/generator-bundle": "~3.0",
        "symfony/phpunit-bridge": "~2.7"
    },
    "scripts": {
        "symfony-scripts": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "php bin/console cache:clear",
            "php bin/console doctrine:cache:clear-metadata",
            "php bin/console doctrine:cache:clear-query",
            "php bin/console doctrine:database:create --if-not-exists",
            "php bin/console doctrine:migrations:migrate -n",
            "php bin/console doctrine:fixtures:load --append -n",
            "php bin/console assets:install --symlink --relative public_html"
        ],
        "post-install-cmd": [
            "@symfony-scripts"
        ],
        "post-update-cmd": [
            "@symfony-scripts"
        ]
    },
    "config": {
        "vendor-dir": "libs",
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-bin-dir": "bin",
        "symfony-web-dir": "public_html",
        "symfony-assets-install": "relative",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    }
}
